<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="검색하세요"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Best Review"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/person"
            android:maxWidth="135dp"
            android:maxHeight="135dp"
            android:adjustViewBounds="true"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/person"
            android:maxWidth="135dp"
            android:maxHeight="135dp"
            android:adjustViewBounds="true"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/person"
            android:maxWidth="135dp"
            android:maxHeight="135dp"
            android:adjustViewBounds="true"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="평점....리뷰..." />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:src="@drawable/ad" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Best Hair Shop"
        android:textSize="20dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/person"
            android:maxWidth="135dp"
            android:maxHeight="135dp"
            android:adjustViewBounds="true"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/person"
            android:maxWidth="135dp"
            android:maxHeight="135dp"
            android:adjustViewBounds="true"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/person"
            android:maxWidth="135dp"
            android:maxHeight="135dp"
            android:adjustViewBounds="true"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="홍보글"
        android:layout_weight="2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름 학번 이름 학번 이름 학번    |이용약관| 문의처 ....."
/>

</LinearLayout>
