<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="새로운 리뷰"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/m"
            android:maxWidth="135dp"
            android:maxHeight="135dp"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:padding="1dp"
            android:background="@drawable/borderline"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/n"
            android:maxWidth="135dp"
            android:maxHeight="135dp"
            android:adjustViewBounds="true"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/o"
            android:maxWidth="135dp"
            android:maxHeight="135dp"
            android:adjustViewBounds="true"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 코드헤어 | ★5/5 | eun8**** | 시컬펌 만족스럽게 나왔어요 일인 전담하여 시술 끝내주시고 손 다치셨는데 끝까지 웃으면서 해주셨어요 가격..."
        android:background="@drawable/borderline"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:src="@drawable/ad2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘의 미용실"
        android:textSize="20dp"
        android:layout_weight="1"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p"
            android:maxWidth="135dp"
            android:maxHeight="135dp"
            android:adjustViewBounds="true"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/q"
            android:maxWidth="135dp"
            android:maxHeight="135dp"
            android:adjustViewBounds="true"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/r"
            android:maxWidth="135dp"
            android:maxHeight="135dp"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:padding="1dp"
            android:background="@drawable/borderline" />
    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderline"
            android:text=" 아스카다 헤어 | 아스카다 헤어 디자인(숭실대점) ASKADA는 고객 특징을 분석하여 디자인하는 전문적인 디자인 살롱으로서 고객에 맞는 어..." />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "\n\n                              | 이용약관 | 문의처 010.5689.0000 "
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   20141682 고동환 20173605 김민정 20180748 박소현 20131767 이한목"
            android:textSize="13dp"
            />"

</LinearLayout>


<TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="1sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>