<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="20" >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="19.8"
        android:weightSum="20">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18.5"
            android:layout_margin="10dp">

            <!-- 민정 -->
            <ImageView
                android:id="@+id/female"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/female2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/female"
                android:layout_toRightOf="@+id/female"
                android:paddingLeft="5dp"
                android:gravity="top"
                android:text="김민정"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/mmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/female"
                android:layout_toRightOf="@id/female"
                android:background="#FF94B8"
                android:layout_marginLeft="5dp"

                android:padding="5dp"
                android:text="숭대 근처 미용실 괜찮은 곳 있나요?"
                android:textSize="19dp"/>
            <!-- 소현 -->
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/ss"
                android:src="@drawable/female"
                android:layout_marginTop="20dp"
                android:layout_alignLeft="@id/female"
                android:layout_below="@id/female"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ss"
                android:layout_toRightOf="@+id/ss"
                android:paddingLeft="5dp"
                android:gravity="top"
                android:text="박소현"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/sst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/ss"
                android:layout_toRightOf="@id/ss"
                android:layout_marginLeft="5dp"
                android:background="#FF94B8"
                android:padding="5dp"
                android:text="안가봐서 잘 모르겠어요. "
                android:textSize="19dp"/>
            <!-- 동환 -->
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/dd"
                android:src="@drawable/male"
                android:layout_marginTop="20dp"
                android:layout_alignLeft="@id/ss"
                android:layout_below="@id/ss"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/dd"
                android:layout_toRightOf="@+id/dd"
                android:paddingLeft="5dp"
                android:gravity="top"
                android:text="고동환"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/ddt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/dd"
                android:layout_toRightOf="@id/dd"
                android:background="#FF94B8"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:text="가격은 대체로 괜찮은 것 같아요. "
                android:textSize="19dp"/>
            <!-- 한목 -->
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/hh"
                android:src="@drawable/male2"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/dd"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/hh"
                android:layout_toLeftOf="@+id/hh"
                android:paddingRight="5dp"
                android:gravity="top"
                android:text="이한목"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/hht"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/hh"
                android:layout_toLeftOf="@id/hh"
                android:layout_marginRight="5dp"
                android:background="#FF94B8"
                android:padding="5dp"
                android:text="남자 커트는 나쁘지 않았어요.  "
                android:textSize="19dp"/>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:weightSum="11">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pp"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_bright"
                    android:layout_weight="9.5"/>



            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/text_tools"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="1sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /></androidx.constraintlayout.widget.ConstraintLayout>
