<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 샵둘러보기 -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="20">

        <!-- 지역설정부터 끝까지-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18.5"
            android:weightSum="20">

            <!-- Text 없는 TextView = 공백-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                />

            <!-- 지역설정, 검색어입력, 찾기, 지도 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.3"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:background="@drawable/map"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <!-- 여기까지 상단부 지역 설정, 검색, 지도 -->

            <!-- 여백 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"/>

            <!-- 이미지-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:weightSum="11">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:src="@drawable/xino"
                    android:scaleType="centerCrop"
                    android:cropToPadding="true"
                    android:padding="5dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:src="@drawable/riahn"
                    android:scaleType="centerCrop"
                    android:cropToPadding="true"
                    android:padding="5dp"
                    android:background="@drawable/border"/>
            </LinearLayout>


            <!-- 평점, 미용실 명, 즐겨찾기 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="11">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" />
                <TextView
                    android:text="4.8/5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textSize="17dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.7"
                    android:text="지노헤어"
                    android:gravity="center"
                    android:background="@drawable/border3graybotop"
                    android:textSize="17dp"
                    android:singleLine="true"
                    android:ellipsize="end"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:src="@drawable/star"
                    android:background="@drawable/star"
                    android:scaleType="centerCrop"
                    android:cropToPadding="true"
                    android:padding="1dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"/>
                <TextView
                    android:text="3.9/5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:textSize="17dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.7"
                    android:text="리안헤어"
                    android:gravity="center"
                    android:background="@drawable/border3graybotop"
                    android:textSize="17dp"
                    android:singleLine="true"
                    android:ellipsize="end"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:src="@drawable/emptystar3"
                    android:background="@drawable/border"
                    android:scaleType="centerCrop"
                    android:cropToPadding="true"
                    android:padding="1dp"/>

            </LinearLayout>
            <!-- 여까지가 앞에 두 사진과 평점 이름 즐찾-->
            <!-- 여백 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>


            <!-- 위와 형식 동일-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:weightSum="11">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:src="@drawable/leechul"
                    android:scaleType="centerCrop"
                    android:cropToPadding="true"
                    android:padding="5dp"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:src="@drawable/park"
                    android:scaleType="centerCrop"
                    android:cropToPadding="true"
                    android:padding="5dp"
                    android:background="@drawable/border"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="11">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" />

                <TextView
                    android:text="4.1/5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:textSize="17dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.7"
                    android:text="이철 헤어커커"
                    android:gravity="center"
                    android:background="@drawable/border3graybotop"
                    android:textSize="17dp"
                    android:singleLine="true"
                    android:ellipsize="end"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:src="@drawable/star"
                    android:background="@drawable/border"
                    android:scaleType="centerCrop"
                    android:cropToPadding="true"
                    android:padding="1dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"/>
                <TextView
                    android:text="4.2/5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:textSize="17dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.7"
                    android:text="박승철 헤어스투디오"
                    android:background="@drawable/border3graybotop"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:singleLine="true"
                    android:ellipsize="end"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:src="@drawable/star"
                    android:background="@drawable/border"
                    android:scaleType="centerCrop"
                    android:cropToPadding="true"
                    android:padding="1dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="1sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>