<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="홈" />
        <item
            android:id="@+id/nav_gallery"
            android:title="샵 둘러보기" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="헤어스타일 검색" />
        <item
            android:id="@+id/nav_tools"
            android:title="헤어몰 톡" />

    </group>

</menu>

